<html>
    <title>Be a Home Bartender: Cocktails Recipes & Mixed Drinks</title>
    <link rel="shortcut icon" href="./favicon.ico" />
    <style>
        body, html {
            height: 100%;
            background-image: url("./background.jpg");
            background-repeat: no-repeat;
            background-size:cover;
        }
        #app-title-container {
            /* margin: auto;
            width: 100%;
            padding: 5rem;
            text-align: center; */
            width: 100%;
            height: 95%;
            text-align: center;
        }
        #app-title {
            display: table-cell;
            vertical-align: middle;
        }
        .app_store_button {
            display: table;
            margin: 0 auto;
            max-width: 20rem;
            float:left;
            position: relative;
            left: 30%;
            margin-left: 1rem;
        }
        #app_store_button_container {
            width:100%;
            position:absolute;
            bottom:30%;
        }
        #footer-container {
            text-align: center;
            position: absolute;
            bottom: 20%;
            width: 100%;
        }
        h1 {
            font-family: 'Didot', serif;
            font-weight: 900;
            color: white;
            font-size: 4rem;
        }
        h3 {
            font-family: 'Didot', serif;
            font-weight: 300;
            color: white;
            font-size: 1.5rem;
        }
        p {
            font-family: 'American Typewriter', serif;
            font-size:larger;
            color: white;
            font-weight: 400;
            word-spacing: 4px;
        }


    </style>
    <body>
        <div id="app-title-container">
            <div id="app-title"></div>
                <h1>Become a Home Bartender</h1>
                <p>The application for you to find mixed drinks you can make, with the ingredients you already have. </p>
                <p>
                    Get ingredients recommendations for your home bar
                </p>
                <p>
                    See step-by-step guides to making delicious drinks
                </p>
                <p>
                    Customize your unique cocktails and share with other cocktail enthusiasts
                </p>
            </div>
        </div>
        <div id="app_store_button_container">
            <input type="image" class="app_store_button" src="./app_store_button.png">
            <input type="image" class="app_store_button" src="./google_play_button.png">
        </div>
        
        <div id="footer-container">
            <h3>Turn your kitchen into a bar and a hangout spot for friends & family</h3>
        </div>
        <a href="privacy.html" style="float: right; margin-right: 1rem;">Privacy Policy</a>
    </body>
</html>
